@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    /*### Primary*/

--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

    /*### Neutral*/

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: var(--Very-Light-Gray);
    font-family: 'Poppins', sans-serif;
}

/*Mobile*/
main {
    width: 390px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
.top_content {
    margin-left: auto;
    margin-right: auto;
    width: 390px;
    padding-top: 40px;
}
.main-text {
    color: var(--Very-Dark-Blue);
    font-weight: 300;
    text-align: center;
}
.bold {
    color: black;
    font-weight: bold;
}
.main-paragraph {
    text-align: center;
    color: var(--Very-Dark-Blue);
    margin-top: 12px;
    font-size: 19px;
}
/*Cards*/
.cards-container {
    list-style: none;
    margin-top: 5rem;
    
}
.card {
    display: inline-block;
    box-shadow: 0 7px 16px #d7e0ea;
    border-radius: 6px;
    padding: 2rem 3rem 3rem 2rem;
    margin-bottom: 3rem;
}
.title {
    color: var(--Very-Dark-Blue);
}
.card-p {
    color: var(--Very-Dark-Blue);
}
.image {
    float: right;
    margin-top: 40px;
}
/*End*/
/*Detail every card*/
.cyan-card {
    border-top: 5px solid var(--Cyan);
}
.red-card {
    border-top: 5px solid var(--Red);
}
.orange-card {
    border-top: 5px solid var(--Orange);
}
.blue-card {
    border-top: 5px solid var(--Blue);
}
/*End*/
/*Mobile End*/

/*Desktop Design*/
@media only screen and (min-width: 900px) {
    .top_content {
        width: 500px;
    }
    .main-paragraph {
        font-size: 15px;
    }
    main {
        width: 700px;
    }
    .cards-container {
        align-items: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1px;
        grid-row-gap: 0px;
        margin-left: -185px;  
    }
    .cyan-card { 
        grid-area: 1 / 1 / 2 / 2;
        transform: translateY(40%); 
    }
    .red-card { 
        grid-area: 1 / 2 / 2 / 3; 
    }
    .blue-card { 
        grid-area: 1 / 3 / 2 / 4;
        transform: translateY(40%); 
    }
    .orange-card { 
        grid-area: 2 / 2 / 3 / 3; 
    }

    .card {
        width: 350px;
        margin: 15px;
    }
}